# ultimatefoodmanager-application

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raddyr/ufm/: MyTestRunner.kt  UfmInstrumentalTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raddyr/ufm/config/: UfmActivitiesAndFragmentConfig.kt  UfmAppBuildConfig.kt  UfmSettingsConfig.kt
app/src/main/java/com/raddyr/ufm/di/: UfmBaseApplication.kt  UfmModule.kt
app/src/main/java/com/raddyr/ufm/logout/: LogoutManagerImpl.kt
app/src/main/java/com/raddyr/ufm/util/formatter/: AppDateFormatterUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
app/src/test/java/com/raddyr/ufm/: UfmUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/raddyr/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/raddyr/authentication/data/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  ServerStatus.kt  UpdatePasswordRequest.kt
authentication/src/main/java/com/raddyr/authentication/data/repository/: AuthRepository.kt
authentication/src/main/java/com/raddyr/authentication/di/: ViewModelModule.kt
authentication/src/main/java/com/raddyr/authentication/network/: AuthServiceApi.kt  AuthServiceApiProvider.kt
authentication/src/main/java/com/raddyr/authentication/ui/: AuthActivity.kt  AuthFragmentNavigator.kt  LauncherFragment.kt
authentication/src/main/java/com/raddyr/authentication/ui/login/: LoginFragment.kt  LoginViewModel.kt
authentication/src/main/java/com/raddyr/authentication/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
authentication/src/main/java/com/raddyr/authentication/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
authentication/src/main/res/anim/: boot_splash.xml
authentication/src/main/res/drawable/: logo.xml
authentication/src/main/res/layout/: activity_auth.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  splash_screen_activity.xml
authentication/src/main/res/navigation/: nav_graph.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/raddyr/authentication/: ExampleUnitTest.kt
config/: gradle_utils.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raddyr/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
core/src/main/java/com/raddyr/core/config/: ActivitiesAndFragmentConfig.kt  AppBuildConfig.kt  SettingsConfig.kt
core/src/main/java/com/raddyr/core/data/: Event.kt  Resource.kt
core/src/main/java/com/raddyr/core/data/model/: DefaultResponse.kt  SharedInfoResponse.kt  UserResponse.kt
core/src/main/java/com/raddyr/core/data/repository/: Repository.kt
core/src/main/java/com/raddyr/core/data/rx/: Subscribers.kt
core/src/main/java/com/raddyr/core/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/raddyr/core/push/: FirebaseMessagingManager.kt
core/src/main/java/com/raddyr/core/ui/components/: MaterialInput.kt  MyToolbar.kt  ProgressIndicator.kt
core/src/main/java/com/raddyr/core/ui/dialogManager/: DialogManager.kt
core/src/main/java/com/raddyr/core/ui/input/: EmojiExcludeFilter.kt  InputFilterMinMax.kt
core/src/main/java/com/raddyr/core/util/: ErrorHandler.kt
core/src/main/java/com/raddyr/core/util/exception/: NoInternetException.kt
core/src/main/java/com/raddyr/core/util/extensions/: Extension.kt  ViewExtensions.kt
core/src/main/java/com/raddyr/core/util/formaters/: DateFormatterUtils.kt
core/src/main/java/com/raddyr/core/util/interfaces/: DataCache.kt  Home.kt  SharedInfoService.kt
core/src/main/java/com/raddyr/core/util/internet/: InternetConnectionService.kt
core/src/main/java/com/raddyr/core/util/logout/: LogoutManager.kt
core/src/main/java/com/raddyr/core/util/responseHandler/: ResponseHandler.kt
core/src/main/java/com/raddyr/core/util/sharedPreferences/: SharedPreferencesUtil.kt
core/src/main/java/com/raddyr/core/util/sync/: AccountAuthenticator.kt  AccountGeneral.kt  AuthenticatorService.kt  ProductContract.kt  ProductProvider.kt  SyncAdapter.kt
core/src/main/res/drawable/: arrow_back_icon.xml  base_background.xml  divider.xml  item_riple.xml  progress_bar.xml  ripple_background.xml
core/src/main/res/layout/: material_input.xml  progress_indicator.xml  simple_button.xml  toolbar_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stylesText.xml
core/src/test/java/com/raddyr/core/: ExampleUnitTest.kt
home/: build.gradle
products/: build.gradle
products/src/androidTest/java/com/raddyr/products/: MyTestRunner.kt  TestModule.kt
products/src/main/: AndroidManifest.xml
products/src/main/java/com/raddyr/products/di/: ProductModule.kt  ViewModelModule.kt
products/src/main/java/com/raddyr/products/network/: ProductServiceApi.kt  ProductServiceApiProvider.kt
products/src/main/java/com/raddyr/products/util/: FiltersCache.kt  SyncService.kt
products/src/main/res/drawable/: custom_input.xml  ic_add_a_photo.xml  ic_calendar.xml  ic_check.xml  ic_filter.xml  outline.xml  outline_ripple.xml  product_dot_default.xml  product_selector.xml
products/src/main/res/layout/: base_product_activity.xml  date_picker_custom_title.xml  filter_bottom_sheet_fragment.xml  product_details_activity.xml  product_details_section.xml  product_input_layout.xml  product_list_fragment.xml  product_list_item.xml  product_quantity_changer.xml  products_view_container.xml  quantity_selector.xml  section_with_spinner.xml  spinner_item.xml  status_after_send_activity.xml
products/src/main/res/menu/: product_edit_menu.xml
products/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+80 files in other folders)
