apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../config/gradle_utils.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.raddyr.core.MyTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    testImplementation "junit:junit:$project.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.jUnitVersionExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoCoreVersion"
    api "com.google.android.material:material:$project.materialVersion"
    api "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxVersion"
    implementation "com.github.pwittchen:reactivenetwork-rx2:$project.rx2Version"
    api "com.jakewharton.timber:timber:$project.timberVersion"
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    api "androidx.navigation:navigation-fragment-ktx:$project.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$project.navigationVersion"
    implementation "androidx.security:security-crypto:$project.securityVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleExtensionVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    debugImplementation "androidx.fragment:fragment-testing:$project.ktxVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$project.hiltVersion"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
}