apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../config/gradle_utils.gradle'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.raddyr.ufm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.raddyr.ufm.MyTestRunner"
    }

    flavorDimensions "default"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        remote {
            setupUrl owner, 'http://165.227.128.114:', '8080', '/'
            changeAppNameAndAppId owner, 'ultimate food manager remote', '.remote'
        }

        local {
            setupUrl owner, 'http://192.168.1.31:', '8080', '/'
            changeAppNameAndAppId owner, 'ultimate food manager local', '.local'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    testImplementation "junit:junit:$project.jUnitVersion"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation "androidx.test.ext:junit:$project.jUnitVersionExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoCoreVersion"
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleExtensionVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "androidx.room:room-runtime:$project.roomVersion"
    implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    kapt "androidx.room:room-compiler:$project.roomVersion"

    debugImplementation "androidx.fragment:fragment-testing:$project.ktxVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$project.hiltVersion"
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    //   implementation "com.squareup.leakcanary:leakcanary-android:2.6"
    implementation project(":core")
    implementation project(":authentication")
    implementation project(":home")
    implementation project(":scan")
    implementation project(":products")
    implementation project(":push")
    implementation project(":settings")

}