ext {
    project.ext {
        hiltVersion = "2.33-beta"
        lifecycleExtensionVersion = "2.2.0"
        espressoCoreVersion = "3.3.0"
        jUnitVersionExt = "1.1.2"
        jUnitVersion = "4.13.1"
        retrofitVersion = "2.9.0"
        rxVersion = "2.1.1"
        appCompatVersion = "1.2.0"
        ktxVersion = "1.3.2"
        materialVersion = "1.2.1"
        rx2Version = "3.0.7"
        timberVersion = "4.7.1"
        navigationVersion = "2.3.5"
        securityVersion = "1.1.0-alpha02"
        retrofitAdapterVersion = "2.3.0"
        constraintLayoutVersion = "2.0.4"
        legacySupportVersion = "1.0.0"
        picassoVersion = "2.8"
        viewPagerVersion = "1.0.0"
        fragmentKtxVersion = "1.2.5"
        roomVersion = "2.2.6"
        lifecycleVersion = '2.2.0'
    }

    setupUrl = {
        flavor, serverUrl, port, apiPath ->
            flavor.buildConfigField 'String', 'SERVER_URL', '"' + serverUrl + '"'
            flavor.buildConfigField 'String', 'PORT', '"' + port + '"'
            flavor.buildConfigField 'String', 'API', '"' + apiPath + '"'
    }

    changeAppNameAndAppId = {
        flavor, appName, applicationIdPostfix ->
            flavor.resValue 'string', 'app_name', appName
            flavor.applicationId android.defaultConfig.applicationId + applicationIdPostfix
    }
}