<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/products" />
    <item
        android:id="@+id/scanFragment"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="@string/scan" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>