apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../config/gradle_utils.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$project.ktxVersion"
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$project.legacySupportVersion"
    testImplementation "junit:junit:$project.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.jUnitVersionExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espressoCoreVersion"
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxVersion"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation project(":core")
}